Description:
============
    Suppose that a website contains two tables, the Customers table and the Orders table. 
    Write a SQL query to find all customers who never order anything.

    Table: Customers.

    +----+-------+
    | Id | Name  |
    +----+-------+
    | 1  | Joe   |
    | 2  | Henry |
    | 3  | Sam   |
    | 4  | Max   |
    +----+-------+
    Table: Orders.

    +----+------------+
    | Id | CustomerId |
    +----+------------+
    | 1  | 3          |
    | 2  | 1          |
    +----+------------+
    Using the above tables as example, return the following:

    +-----------+
    | Customers |
    +-----------+
    | Henry     |
    | Max       |
    +-----------+
    
Answer1:
========
    select customers.name as 'Customers'
    from customers
    where customers.id not in
    (
        select customerid from orders
    );
    
Answer2:
========
    select Name as Customers 
    from Customers c 
    where c.id <> All(select CustomerId from Orders)
    
    
    
