Description:
============
    Write a SQL query to find all duplicate emails in a table named Person.

    +----+---------+
    | Id | Email   |
    +----+---------+
    | 1  | a@b.com |
    | 2  | c@d.com |
    | 3  | a@b.com |
    +----+---------+
    
    For example, your query should return the following for the above table:

    +---------+
    | Email   |
    +---------+
    | a@b.com |
    +---------+
    
Answer1:
========
    SELECT 
        Email 
    FROM 
        (SELECT Email, count(*) as 'N' FROM Person GROUP BY Email) AS Temp
    WHERE
        N > 1
  
Answer2:
========
    # A more common used way to add a condition to a GROUP BY is to use the HAVING clause, 
    # which is much simpler and more efficient.
    
    SELECT 
        Email
    FROM 
        Person
    GROUP BY 
        Email
    HAVING 
        count(Email) > 1;
        
        
        
